<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eXC-OR-l7f">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hpk-lL-hhG">
            <objects>
                <viewController id="eXC-OR-l7f" customClass="ViewController" customModule="MyNASA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sb2-Cg-qsy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLO-Pw-5su">
                                <rect key="frame" x="35" y="774" width="109" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start Again"/>
                                <connections>
                                    <action selector="restart:" destination="eXC-OR-l7f" eventType="touchUpInside" id="r7n-yn-V5U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6V-iW-CHb">
                                <rect key="frame" x="295" y="774" width="57" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="" id="jWp-IP-tk2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M5U-pW-3vc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M5U-pW-3vc" firstAttribute="trailing" secondItem="C6V-iW-CHb" secondAttribute="trailing" constant="41" id="9cA-3R-X31"/>
                            <constraint firstItem="vLO-Pw-5su" firstAttribute="leading" secondItem="M5U-pW-3vc" secondAttribute="leading" constant="35" id="cu2-6e-hVs"/>
                            <constraint firstItem="vLO-Pw-5su" firstAttribute="top" secondItem="M5U-pW-3vc" secondAttribute="top" constant="715" id="o5Q-kv-bMw"/>
                            <constraint firstItem="vLO-Pw-5su" firstAttribute="baseline" secondItem="C6V-iW-CHb" secondAttribute="baseline" id="pax-xH-gba"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restartButton" destination="vLO-Pw-5su" id="5tI-BA-pBY"/>
                        <outlet property="skipButton" destination="C6V-iW-CHb" id="U4k-gG-Ybl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zt9-9d-5p5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1353" y="-299"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="zZr-M9-TLW">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ESo-Vr-eDA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3P-Gy-141" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="-299"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="ZVE-4R-jkj">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="P5O-pj-dWV" customClass="PageContentViewController" customModule="MyNASA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i8A-Mr-HV9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k9T-0h-jTv">
                                <rect key="frame" x="38" y="119" width="317" height="556"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Odo-9H-ChQ">
                                        <rect key="frame" x="0.0" y="0.0" width="317" height="369"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krN-kn-8aS">
                                        <rect key="frame" x="0.0" y="379" width="317" height="177"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="177" id="Lfd-nR-vUa"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fdm-Zd-UAV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k9T-0h-jTv" firstAttribute="top" secondItem="fdm-Zd-UAV" secondAttribute="top" constant="60" id="3c8-7w-yhz"/>
                            <constraint firstItem="fdm-Zd-UAV" firstAttribute="bottom" secondItem="k9T-0h-jTv" secondAttribute="bottom" constant="143" id="9fG-q2-gbx"/>
                            <constraint firstItem="k9T-0h-jTv" firstAttribute="leading" secondItem="fdm-Zd-UAV" secondAttribute="leading" constant="38" id="AYY-Ay-9S0"/>
                            <constraint firstItem="k9T-0h-jTv" firstAttribute="centerX" secondItem="i8A-Mr-HV9" secondAttribute="centerX" id="ywK-V7-7F2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="krN-kn-8aS" id="LYV-IL-5C8"/>
                        <outlet property="imageView" destination="Odo-9H-ChQ" id="wAs-Nj-AXs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAu-E2-Obs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="-299"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="BYZ-38-t0r" customClass="CalendarViewController" customModule="MyNASA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="tlg-3M-BGU">
                                <rect key="frame" x="39" y="177.00000000000003" width="320" height="306.66666666666674"/>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-175010400">
                                    <!--1995-06-16 10:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="722689200">
                                    <!--2023-11-26 11:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ze0-iv-r69"/>
                                    <segue destination="VQH-Fu-ZqZ" kind="show" identifier="ShowTabBarController" id="2FI-z0-g9W"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brq-M7-xE6">
                                <rect key="frame" x="39" y="60" width="167" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="brq-M7-xE6" firstAttribute="leading" secondItem="tlg-3M-BGU" secondAttribute="leading" id="36n-An-W3I"/>
                            <constraint firstItem="tlg-3M-BGU" firstAttribute="top" secondItem="brq-M7-xE6" secondAttribute="bottom" constant="81.000000000000028" id="IVG-sW-Jcc"/>
                            <constraint firstItem="brq-M7-xE6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="TCk-y5-vtY"/>
                            <constraint firstItem="brq-M7-xE6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="v0L-8b-Ypz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WIs-NR-ih4"/>
                    <connections>
                        <outlet property="datePicker" destination="tlg-3M-BGU" id="VUU-08-bXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1352" y="1039"/>
        </scene>
        <!--Information-->
        <scene sceneID="5w9-El-Dvx">
            <objects>
                <viewController title="Information" id="nH5-l0-3Fg" customClass="InfoViewController" customModule="MyNASA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f8z-rA-HIR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaH-ep-Hpj">
                                <rect key="frame" x="27" y="91" width="340" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="bRz-Yf-HZ4">
                                <rect key="frame" x="27" y="176" width="334" height="575"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CW7-hf-VUE">
                                <rect key="frame" x="33" y="135" width="340" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WtO-Xz-CbJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZaH-ep-Hpj" firstAttribute="leading" secondItem="WtO-Xz-CbJ" secondAttribute="leading" constant="27" id="1B0-8d-xnU"/>
                            <constraint firstItem="CW7-hf-VUE" firstAttribute="leading" secondItem="WtO-Xz-CbJ" secondAttribute="leading" constant="33" id="6R2-IL-ipE"/>
                            <constraint firstItem="CW7-hf-VUE" firstAttribute="top" secondItem="ZaH-ep-Hpj" secondAttribute="bottom" constant="8" id="8Zm-TS-BYF"/>
                            <constraint firstItem="WtO-Xz-CbJ" firstAttribute="bottom" secondItem="bRz-Yf-HZ4" secondAttribute="bottom" constant="42" id="PPA-vG-ciy"/>
                            <constraint firstItem="ZaH-ep-Hpj" firstAttribute="top" secondItem="WtO-Xz-CbJ" secondAttribute="top" constant="91" id="RHg-Ta-Eqj"/>
                            <constraint firstItem="WtO-Xz-CbJ" firstAttribute="trailing" secondItem="bRz-Yf-HZ4" secondAttribute="trailing" constant="32" id="Ttl-Vz-CKz"/>
                            <constraint firstItem="ZaH-ep-Hpj" firstAttribute="centerX" secondItem="f8z-rA-HIR" secondAttribute="centerX" id="YMx-Gn-BaO"/>
                            <constraint firstItem="ZaH-ep-Hpj" firstAttribute="leading" secondItem="bRz-Yf-HZ4" secondAttribute="leading" id="b2W-Ow-q43"/>
                            <constraint firstItem="WtO-Xz-CbJ" firstAttribute="trailing" secondItem="CW7-hf-VUE" secondAttribute="trailing" constant="20" id="e4k-kt-lBk"/>
                            <constraint firstItem="bRz-Yf-HZ4" firstAttribute="top" secondItem="CW7-hf-VUE" secondAttribute="bottom" constant="19" id="q4c-ev-ad4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Information" image="info.circle.fill" catalog="system" id="voX-LE-7V5"/>
                    <connections>
                        <outlet property="dateLabel" destination="CW7-hf-VUE" id="me4-D5-3gR"/>
                        <outlet property="descriptionTextView" destination="bRz-Yf-HZ4" id="93C-oX-1Cj"/>
                        <outlet property="titleLabel" destination="ZaH-ep-Hpj" id="dVb-ut-jC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arH-7Q-aqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090.8396946564885" y="1472.5352112676057"/>
        </scene>
        <!--Image of the day-->
        <scene sceneID="qHJ-Kc-cdG">
            <objects>
                <viewController title="Image of the day" id="USR-Wr-Aqh" customClass="AstronomyPictureViewController" customModule="MyNASA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KJv-ay-aOY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T88-fe-RBE">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="777"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fm9-xB-FmD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fm9-xB-FmD" firstAttribute="bottom" secondItem="T88-fe-RBE" secondAttribute="bottom" constant="16" id="15Q-p7-Q0p"/>
                            <constraint firstItem="T88-fe-RBE" firstAttribute="leading" secondItem="Fm9-xB-FmD" secondAttribute="leading" id="5Yx-yl-wPE"/>
                            <constraint firstItem="T88-fe-RBE" firstAttribute="centerX" secondItem="KJv-ay-aOY" secondAttribute="centerX" id="ACQ-N4-Jcq"/>
                            <constraint firstItem="T88-fe-RBE" firstAttribute="top" secondItem="Fm9-xB-FmD" secondAttribute="top" id="o7M-B3-n2J"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Image" image="photo.artframe" catalog="system" id="69N-DO-KME"/>
                    <connections>
                        <outlet property="astronomyImageView" destination="T88-fe-RBE" id="Qq9-zm-ifY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnP-uy-6Qc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090.8396946564885" y="713.38028169014092"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="c6K-4i-PP1">
            <objects>
                <tabBarController id="VQH-Fu-ZqZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6RV-RU-9Gl"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oA0-hf-NCR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="USR-Wr-Aqh" kind="relationship" relationship="viewControllers" id="BTC-DA-oND"/>
                        <segue destination="nH5-l0-3Fg" kind="relationship" relationship="viewControllers" id="dZZ-e9-Zud"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRV-PG-een" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="1040"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle.fill" catalog="system" width="128" height="123"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
