<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eXC-OR-l7f">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PageView-->
        <scene sceneID="hpk-lL-hhG">
            <objects>
                <viewController id="eXC-OR-l7f" userLabel="PageView" customClass="ViewController" customModule="MyNASA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sb2-Cg-qsy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCI-hn-1j1">
                                <rect key="frame" x="309" y="783" width="62" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start"/>
                                <connections>
                                    <action selector="skip:" destination="eXC-OR-l7f" eventType="touchUpInside" id="12a-8v-mym"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M5U-pW-3vc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="skipButton" destination="tCI-hn-1j1" id="NcZ-cK-2LD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zt9-9d-5p5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1353.4351145038167" y="-299.29577464788736"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="zZr-M9-TLW">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ESo-Vr-eDA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3P-Gy-141" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="-299"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="ZVE-4R-jkj">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="P5O-pj-dWV" customClass="PageContentViewController" customModule="MyNASA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i8A-Mr-HV9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k9T-0h-jTv">
                                <rect key="frame" x="38" y="119" width="317" height="614"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Odo-9H-ChQ">
                                        <rect key="frame" x="0.0" y="0.0" width="317" height="427"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krN-kn-8aS">
                                        <rect key="frame" x="0.0" y="437" width="317" height="177"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="177" id="2UA-1R-QmN"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fdm-Zd-UAV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k9T-0h-jTv" firstAttribute="top" secondItem="fdm-Zd-UAV" secondAttribute="top" constant="60" id="5QM-0n-hV6"/>
                            <constraint firstItem="k9T-0h-jTv" firstAttribute="centerX" secondItem="i8A-Mr-HV9" secondAttribute="centerX" id="P4V-sa-fI2"/>
                            <constraint firstItem="k9T-0h-jTv" firstAttribute="centerY" secondItem="i8A-Mr-HV9" secondAttribute="centerY" id="Yd2-Sj-piM"/>
                            <constraint firstItem="k9T-0h-jTv" firstAttribute="leading" secondItem="fdm-Zd-UAV" secondAttribute="leading" constant="38" id="fzC-y9-MXe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="krN-kn-8aS" id="LYV-IL-5C8"/>
                        <outlet property="imageView" destination="Odo-9H-ChQ" id="wAs-Nj-AXs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAu-E2-Obs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090.8396946564885" y="-299.29577464788736"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" title="APOD" id="BYZ-38-t0r" userLabel="Calendar" customClass="CalendarViewController" customModule="MyNASA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="tlg-3M-BGU">
                                <rect key="frame" x="36.666666666666657" y="272.66666666666663" width="320" height="306.66666666666663"/>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-175010400">
                                    <!--1995-06-16 10:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="722689200">
                                    <!--2023-11-26 11:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ze0-iv-r69"/>
                                    <segue destination="VQH-Fu-ZqZ" kind="show" identifier="ShowTabBarController" id="2FI-z0-g9W"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select a date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brq-M7-xE6">
                                <rect key="frame" x="39" y="119" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tlg-3M-BGU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Go-Js-LJY"/>
                            <constraint firstItem="tlg-3M-BGU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Fdk-ll-YM7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="APOD" image="calendar" catalog="system" id="0fL-CQ-niw"/>
                    <navigationItem key="navigationItem" id="WIs-NR-ih4"/>
                    <connections>
                        <outlet property="datePicker" destination="tlg-3M-BGU" id="VUU-08-bXB"/>
                        <outlet property="label" destination="brq-M7-xE6" id="bUe-MA-THc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426.71755725190837" y="1038.7323943661972"/>
        </scene>
        <!--MainTabBar-->
        <scene sceneID="rct-kj-QgV">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBar" id="7px-Hc-Dik" userLabel="MainTabBar" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Zji-sd-qiE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6bQ-ul-uLP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="96n-q6-Wpo"/>
                        <segue destination="hu6-87-Ng9" kind="relationship" relationship="viewControllers" id="2VL-a4-aN4"/>
                        <segue destination="QDI-S7-1S2" kind="relationship" relationship="viewControllers" id="rcm-ZI-dqS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuH-A2-cfF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2492" y="1473"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="n2C-Lt-tuW">
            <objects>
                <viewController id="xH5-aa-o30" customClass="DetailViewController" customModule="MyNASA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mXZ-wz-hwz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sCn-82-qDg">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctm-Z8-amN">
                                <rect key="frame" x="49" y="164" width="301" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rzI-Ng-E8k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ctm-Z8-amN" firstAttribute="top" secondItem="rzI-Ng-E8k" secondAttribute="top" constant="61" id="1AE-D1-eSe"/>
                            <constraint firstItem="sCn-82-qDg" firstAttribute="leading" secondItem="rzI-Ng-E8k" secondAttribute="leading" id="3Gw-Mj-v1P"/>
                            <constraint firstItem="sCn-82-qDg" firstAttribute="top" secondItem="rzI-Ng-E8k" secondAttribute="top" id="ExU-rE-YhM"/>
                            <constraint firstItem="Ctm-Z8-amN" firstAttribute="leading" secondItem="rzI-Ng-E8k" secondAttribute="leading" constant="49" id="L6H-CV-1hq"/>
                            <constraint firstItem="rzI-Ng-E8k" firstAttribute="trailing" secondItem="Ctm-Z8-amN" secondAttribute="trailing" constant="43" id="jOy-xx-TiJ"/>
                            <constraint firstItem="sCn-82-qDg" firstAttribute="bottom" secondItem="rzI-Ng-E8k" secondAttribute="bottom" id="tke-bp-32j"/>
                            <constraint firstItem="sCn-82-qDg" firstAttribute="trailing" secondItem="rzI-Ng-E8k" secondAttribute="trailing" id="wR3-1K-3LV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aCB-fZ-GJo"/>
                    <connections>
                        <outlet property="date" destination="Ctm-Z8-amN" id="fda-3v-kVE"/>
                        <outlet property="imageView" destination="sCn-82-qDg" id="7WN-7G-15I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1V-gz-tcw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="2218"/>
        </scene>
        <!--EONET-->
        <scene sceneID="QyF-a1-nCJ">
            <objects>
                <tableViewController id="Dkp-mA-aoH" userLabel="EONET" customClass="EventViewController" customModule="MyNASA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="FFl-vK-x6g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCelda" id="IuM-mh-zo0">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IuM-mh-zo0" id="HZC-oV-eyP">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dkp-mA-aoH" id="spo-4t-Gvg"/>
                            <outlet property="delegate" destination="Dkp-mA-aoH" id="VYd-GQ-m9t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="grt-Tj-p37"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2d-y1-LwN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="3294"/>
        </scene>
        <!--Information-->
        <scene sceneID="5w9-El-Dvx">
            <objects>
                <viewController title="Information" id="nH5-l0-3Fg" customClass="InfoViewController" customModule="MyNASA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f8z-rA-HIR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaH-ep-Hpj">
                                <rect key="frame" x="27" y="91" width="340" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="bRz-Yf-HZ4">
                                <rect key="frame" x="27" y="176" width="334" height="575"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CW7-hf-VUE">
                                <rect key="frame" x="33" y="135" width="327" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Pke-z7-Fjh">
                                <rect key="frame" x="193" y="411" width="7" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WtO-Xz-CbJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZaH-ep-Hpj" firstAttribute="centerX" secondItem="f8z-rA-HIR" secondAttribute="centerX" id="74W-29-g5X"/>
                            <constraint firstItem="ZaH-ep-Hpj" firstAttribute="leading" secondItem="WtO-Xz-CbJ" secondAttribute="leading" constant="27" id="ELc-zB-5JJ"/>
                            <constraint firstItem="ZaH-ep-Hpj" firstAttribute="top" secondItem="WtO-Xz-CbJ" secondAttribute="top" constant="91" id="FJf-l1-7T2"/>
                            <constraint firstItem="CW7-hf-VUE" firstAttribute="centerX" secondItem="Pke-z7-Fjh" secondAttribute="centerX" id="GdR-pr-KJp"/>
                            <constraint firstItem="WtO-Xz-CbJ" firstAttribute="trailing" secondItem="bRz-Yf-HZ4" secondAttribute="trailing" constant="32" id="IjR-VL-cEy"/>
                            <constraint firstItem="ZaH-ep-Hpj" firstAttribute="leading" secondItem="bRz-Yf-HZ4" secondAttribute="leading" id="Tib-y8-of2"/>
                            <constraint firstItem="CW7-hf-VUE" firstAttribute="leading" secondItem="WtO-Xz-CbJ" secondAttribute="leading" constant="33" id="VrD-HC-TfD"/>
                            <constraint firstItem="bRz-Yf-HZ4" firstAttribute="top" secondItem="CW7-hf-VUE" secondAttribute="bottom" constant="19" id="XZ8-fM-PY4"/>
                            <constraint firstItem="Pke-z7-Fjh" firstAttribute="centerY" secondItem="f8z-rA-HIR" secondAttribute="centerY" id="h5n-Tz-DSG"/>
                            <constraint firstItem="Pke-z7-Fjh" firstAttribute="leading" secondItem="WtO-Xz-CbJ" secondAttribute="leading" constant="193" id="jgT-kX-S0t"/>
                            <constraint firstItem="WtO-Xz-CbJ" firstAttribute="bottom" secondItem="bRz-Yf-HZ4" secondAttribute="bottom" constant="42" id="utk-rx-Ebc"/>
                            <constraint firstItem="CW7-hf-VUE" firstAttribute="top" secondItem="ZaH-ep-Hpj" secondAttribute="bottom" constant="8" symbolic="YES" id="vDs-ev-OCd"/>
                            <constraint firstItem="ZaH-ep-Hpj" firstAttribute="centerX" secondItem="CW7-hf-VUE" secondAttribute="centerX" id="w97-PN-Iwh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Information" image="info.circle.fill" catalog="system" id="voX-LE-7V5"/>
                    <connections>
                        <outlet property="dateLabel" destination="CW7-hf-VUE" id="me4-D5-3gR"/>
                        <outlet property="descriptionTextView" destination="bRz-Yf-HZ4" id="93C-oX-1Cj"/>
                        <outlet property="loadingIndicator" destination="Pke-z7-Fjh" id="CPv-PV-O1y"/>
                        <outlet property="titleLabel" destination="ZaH-ep-Hpj" id="dVb-ut-jC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arH-7Q-aqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017.5572519083969" y="1472.5352112676057"/>
        </scene>
        <!--APOD-->
        <scene sceneID="qHJ-Kc-cdG">
            <objects>
                <viewController title="Image of the day" id="USR-Wr-Aqh" userLabel="APOD" customClass="AstronomyPictureViewController" customModule="MyNASA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KJv-ay-aOY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T88-fe-RBE">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="777"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="WzZ-5s-gsK">
                                <rect key="frame" x="186.66666666666666" y="411" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fm9-xB-FmD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WzZ-5s-gsK" firstAttribute="centerY" secondItem="KJv-ay-aOY" secondAttribute="centerY" id="3NU-sI-8zz"/>
                            <constraint firstItem="T88-fe-RBE" firstAttribute="centerX" secondItem="WzZ-5s-gsK" secondAttribute="centerX" id="HzT-lv-kMp"/>
                            <constraint firstItem="T88-fe-RBE" firstAttribute="leading" secondItem="Fm9-xB-FmD" secondAttribute="leading" id="MSs-vS-Tfg"/>
                            <constraint firstItem="Fm9-xB-FmD" firstAttribute="bottom" secondItem="T88-fe-RBE" secondAttribute="bottom" constant="16" id="XaG-eD-fcj"/>
                            <constraint firstItem="WzZ-5s-gsK" firstAttribute="centerX" secondItem="KJv-ay-aOY" secondAttribute="centerX" id="abh-0g-57t"/>
                            <constraint firstItem="T88-fe-RBE" firstAttribute="top" secondItem="Fm9-xB-FmD" secondAttribute="top" id="hh5-Gs-q0m"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Image" image="photo.artframe" catalog="system" id="69N-DO-KME"/>
                    <connections>
                        <outlet property="astronomyImageView" destination="T88-fe-RBE" id="Qq9-zm-ifY"/>
                        <outlet property="loadingIndicator" destination="WzZ-5s-gsK" id="0ad-WR-E2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnP-uy-6Qc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017.5572519083969" y="713.38028169014092"/>
        </scene>
        <!--EPIC November 2023-->
        <scene sceneID="Hy2-Zg-orH">
            <objects>
                <viewController id="LdY-nD-MEx" customClass="CollectionViewController" customModule="MyNASA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N26-Vd-Lfs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6uQ-Nt-Uwa">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mBW-Km-RvN">
                                    <size key="itemSize" width="135" height="135"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="beN-vv-dmw">
                                        <rect key="frame" x="16" y="16" width="135" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="L9E-pw-LWQ">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <segue destination="xH5-aa-o30" kind="show" identifier="EpicSegue" id="lds-kC-byJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v6B-2q-iAj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v6B-2q-iAj" firstAttribute="trailing" secondItem="6uQ-Nt-Uwa" secondAttribute="trailing" id="A4o-Zb-EFx"/>
                            <constraint firstItem="6uQ-Nt-Uwa" firstAttribute="top" secondItem="v6B-2q-iAj" secondAttribute="top" id="LHW-0T-mvA"/>
                            <constraint firstItem="v6B-2q-iAj" firstAttribute="bottom" secondItem="6uQ-Nt-Uwa" secondAttribute="bottom" id="nh5-a0-Cob"/>
                            <constraint firstItem="6uQ-Nt-Uwa" firstAttribute="leading" secondItem="v6B-2q-iAj" secondAttribute="leading" id="tOh-BT-dZp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="EPIC November 2023" id="8Co-TF-gYY"/>
                    <connections>
                        <outlet property="collectionView" destination="6uQ-Nt-Uwa" id="5mH-Bq-sN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbs-hZ-wfC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="2218"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="c6K-4i-PP1">
            <objects>
                <tabBarController id="VQH-Fu-ZqZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6RV-RU-9Gl"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oA0-hf-NCR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="USR-Wr-Aqh" kind="relationship" relationship="viewControllers" id="BTC-DA-oND"/>
                        <segue destination="nH5-l0-3Fg" kind="relationship" relationship="viewControllers" id="dZZ-e9-Zud"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRV-PG-een" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788.54961832061065" y="1039.4366197183099"/>
        </scene>
        <!--EONET-->
        <scene sceneID="JwB-Ia-7T7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hu6-87-Ng9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="EONET" image="doc.text.magnifyingglass" catalog="system" id="FW1-hf-yZ4"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="EONET" id="d8l-G8-n8S"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bOW-YG-BLu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dkp-mA-aoH" kind="relationship" relationship="rootViewController" id="wAh-ab-1bI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wod-3A-qjI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="3294"/>
        </scene>
        <!--EPIC-->
        <scene sceneID="iHo-dy-ohR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QDI-S7-1S2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="EPIC" image="globe.europe.africa.fill" catalog="system" id="WCR-at-YT3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qa1-DV-kHI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LdY-nD-MEx" kind="relationship" relationship="rootViewController" id="A6F-gS-7Xk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRA-jS-H3h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="2218"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="doc.text.magnifyingglass" catalog="system" width="110" height="128"/>
        <image name="globe.europe.africa.fill" catalog="system" width="128" height="123"/>
        <image name="info.circle.fill" catalog="system" width="128" height="123"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
